.block_heatmap_sincecoursestart,
.block_heatmap_updated {
    font-size: x-small;
}

.block_heatmap_view_count {
    text-align: left;
    padding-left: 40px !important;
    font-size: x-small;
}

.block_heatmap_views,
.block_heatmap_users {
    border-radius: 20%;
    color: #ffffff;
    min-width: 20px;
    border: 1px solid #000000;
    text-align: center;
    display: inline-block;
}

.block_heatmap_heat_0 {
    /* TAMK BLUE background-color: #4fc6e0;*/
    border: 3px solid #4fc6e0;
}
.block_heatmap_heat_1 {
    /*TAMK GREEN background-color: #b2d235;*/
    border: 3px solid #b2d235;
}
.block_heatmap_heat_2 {
    /*TAMK ORENGE background-color: #f79548;*/
    border: 3px solid #f79548;
}
.block_heatmap_heat_3 {
    /*TAMK PINK background-color: #f33e94;*/
    border: 3px solid #f33e94;
}
.block_heatmap_heat_4 {
    /*background-color: #c7152e;*/
      border: 3px solid #000000;
}

.block_heatmap_icon_0 {
    background-color: #4fc6e0;
}
.block_heatmap_icon_1 {
    background-color: #f79548;
}
.block_heatmap_icon_2 {
    background-color: #f79548;
}
.block_heatmap_icon_3 {
    background-color: #f33e94;
}
.block_heatmap_icon_4 {
    background-color: #000000;
}